{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "major-difficult.gl.joinmc.link",
          "assigned_srv": "major-difficult.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e1ee880c-41c6-4846-8395-969f5f1f8ab9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58765,
          "port_start": 58764,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-14T21:57:23.066820Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "885a957d-ad84-4d47-b23d-f19c5ddd5d62",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f068ab31-7ce3-4e29-ac78-b830516dd1ee",
          "agent_name": "CAT-Key2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
