{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "short-default.gl.joinmc.link",
          "assigned_srv": "short-default.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6871691-6d63-4ac3-be70-8c5d763bc2c1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65238,
          "port_start": 65237,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T21:11:21.223617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0c225e2c-728f-49ed-b62d-5ee499c49d38",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c38c95e6-7327-4608-aff1-3d9d2897a241",
          "agent_name": "KEY-Cat1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
